<!-- index.html -->

<!DOCTYPE html>
<html lang="es">
<head>
  <title>Diplomatura en Inteligencia Artificial - UNRC</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css"/>
</head>
<body>
  <div id="app">Cargando...</div>
  <script>
    window.$docsify = {
        el: '#app',
        name: 'Diplomatura IA - UNRC',
        loadSidebar: 'toc.md',
        loadNavbar: 'nav.md',
        subMaxLevel: 2,
        // logo: 'img/escudounrc.jpg',
        coverpage: 'cover.md',
        onlyCover: true,
        auto2top: true,
        search: {
            placeholder: 'Buscar',
            noData: 'Sin resultados'
        },
        pagination: {
            previousText: 'Anterior',
            nextText: 'Próximo',
            crossChapter: true,
        }
    }
  </script>
  
  <!-- Docsify -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>

  <!-- Docsify plugins -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  
  <script src=" https://cdn.jsdelivr.net/npm/docsify-pagination@2.10.1/dist/docsify-pagination.min.js "></script>
  <link href=" https://cdn.jsdelivr.net/npm/docsify-pagination@2.10.1/src/stylesheet.min.css " rel="stylesheet">

  <script src="//cdn.jsdelivr.net/npm/docsify-katex@1.4.5/dist/docsify-katex.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">

  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js"></script>
  
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>

  <script src="//cdn.jsdelivr.net/npm/@sy-records/docsify-footnotes/lib/index.min.js">
  </script>
    <style>
    .cover-main {
        font-size: 2em;
    }
    section.cover h1 {
        font-weight: bold;
    }
     #cover-escudounrc {
         display: block;
         width: 2.5em;
         margin-left: auto;
         margin-right: auto;
     }
     #ialogo {
         width: 50%;
         display: block;
         margin-left: auto;
         margin-right: auto;
     }
     .katex {
          font-size: 1rem;
      }
      p {
          page-break-inside: avoid;
      }
      code {
        color: navy !important;
      }
      svg {
        max-width: 100%;
      }

      @media (max-width: 480px) {
        .markdown-section table {
            font-size: 1rem;
            min-width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            overflow-x: auto;
        }
      }
  </style>
</body>
</html>
